{
  "name": "api-orm",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-padilha/ORM-com-NodeJS-API-com-Sequelize-e-MySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-padilha/ORM-com-NodeJS-API-com-Sequelize-e-MySQL/issues"
  },
  "homepage": "https://github.com/v-padilha/ORM-com-NodeJS-API-com-Sequelize-e-MySQL#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  }
}
